spring.application.name=cricketInfo

spring.datasource.url=jdbc:mysql://localhost:3306/cricketinfo
spring.datasource.username=root
spring.datasource.password=Tgtgtg@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
